{
  "name": "typescript-template",
  "version": "1.0.0",
  "description": "A template for a new TypeScript project with all the CI configurations",
  "author": "Baruch Odem <baruchiro@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@1.22.19",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "echo 'Use the VSCode debugger'",
    "lint": "eslint src && stylelint --allow-empty-input **/*.css",
    "lint:fix": "eslint src --fix && stylelint --allow-empty-input --fix **/*.css",
    "lint:lockfile": "lockfile-lint --path yarn.lock --allowed-hosts npm yarn --validate-https --validate-package-names --validate-integrity --empty-hostname false",
    "lint:ci": "eslint src --format @jamesacarr/github-actions && stylelint --allow-empty-input --formatter=github **/*.css",
    "prettier": "prettier . --write",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@jamesacarr/eslint-formatter-github-actions": "^0.2.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "lockfile-lint": "^4.10.6",
    "prettier": "3.0.0",
    "stylelint": "^15.10.2",
    "stylelint-config-standard": "^34.0.0",
    "typescript": "*",
    "typescript-eslint": "^7.3.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "tsc --noEmit"
    ],
    "*.{js,jsx,ts,tsx,json,yml,yaml,md}": [
      "prettier --write"
    ],
    "*.{css,scss}": [
      "stylelint --fix"
    ]
  }
}
